{
    "name": "modular-telegram-bot",
    "version": "0.1.0",
    "description": "A modular Telegram bot built with Telegraf, designed for production and Render deployment",
    "main": "index.js",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "start": "node index.js",
        "start:dev": "nodemon --watch . --exec \"node index.js\"",
        "lint": "eslint . --ext .js",
        "test": "jest --runInBand"
    },
    "dependencies": {
        "telegraf": "^4.12.0",
        "express": "^4.18.2",
        "dotenv": "^16.0.3",
        "qrcode": "^1.5.1",
        "lowdb": "^6.0.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.20",
        "eslint": "^8.39.0",
        "jest": "^29.6.1"
    }
}